/*-----index-----*/

html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

body {
    background: url('https://wallpaperscraft.com/image/background_tapes_radiation_hazard_wall_18526_1280x1024.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#header {
    width: 100%;
    background-color: hsla(187, 49%, 40%, 0.404);
    display: flex;
    justify-content: space-between;
    height: 67px;
    z-index: 10000;
    top: 0;
    .add-note {
        float: left;
        font-size: 24px;
        padding: 16px 1px;
        color: #36feb1;
        margin-left: 100px;
        text-decoration: none;
        transition: all .5s;
    }
    .user-area {
        justify-content: space-between;
        margin-left: 120px;
        li {
            float: left;
            list-style: none;
            line-height: 34px;
            font-size: 14px;
            margin-right: 10px;
            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-top: -8px;
                transition: all 1s;
                &:hover {
                    transform: rotate(360deg);
                }
            }
            span {
                color: #fff;
                display: block;
            }
            .logout {
                text-decoration: none;
                color: #fff;
                border: 1px solid #000;
                padding: 5px;
                border-radius: 8px;
                &:hover {
                    color: gray;
                }
            }
            .login {
                color: #fff;
                text-decoration: none;
                border: 1px solid #000;
                padding: 5px;
                border-radius: 8px;
                &:hover {
                    color: gray;
                }
            }
        }
    }
}