/*-----note-----*/

#content {
    position: relative;
    margin: 15px auto;
    .note {
        position: absolute;
        color: #333;
        width: 230px;
        margin: 28px 12px;
        transition: all .4s;
        &:nth-child(even) {
            transform: rotate(2deg);
            -webkit-transform: rotate(2deg);
            -moz-transform: rotate(2deg);
            -ms-transform: rotate(2deg);
        }
        &:nth-child(3n) {
            transform: rotate(-3deg);
            -webkit-transform: rotate(-2deg);
            -moz-transform: rotate(-2deg);
            -ms-transform: rotate(-2deg);
        }
        &:nth-child(5n) {
            transform: rotate(1deg);
            -webkit-transform: rotate(2deg);
            -moz-transform: rotate(2deg);
            -ms-transform: rotate(2deg);
        }
        .note-head {
            height: 20px;
            background-color: #ea9b35;
            cursor: move;
            &:hover .delete {
                opacity: 1;
            }
            &:before {
                position: absolute;
                left: 50%;
                top: -10px;
                transform: translate(-50%);
                -ms-transform: translate(-50%);
                -webkit-transform: translate(-50%);
                -moz-transform: translate(-50%);
                content: ' ';
                display: block;
                width: 64px;
                height: 20px;
                background: #35bba3;
                opacity: .9;
            }
            &:after {
                position: absolute;
                left: 50%;
                margin-left: 32px;
                top: -11px;
                z-index: -1;
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-left: 5px solid #299683;
                border-top: 18px solid transparent;
            }
        }
        .note-ct {
            padding: 20px;
            background-color: #efb04e;
            outline: none;
            min-height: 120px;
            white-space: pre-wrap;
        }
        .delete {
            position: absolute;
            right: 4px;
            top: -7px;
            font-size: 22px;
            color: #fff;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity .3s;
        }
        .note-info {
            line-height: 30px;
            .note-time {
                text-align: right;
                padding-right: 10px;
                color: #fff;
                font-size: 12px;
            }
            .note-name {
                margin-top: -1px;
                text-align: right;
                padding-right: 10px;
                color: #fff;
                margin-bottom: -9px;
                font-size: 14px;
            }
        }
    }
    .draggable {
        opacity: .7;
        z-index: 10;
    }
}